name: test
on:
  repository_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print Test
        run: |
          raw_body=${{ github.event.client_payload.body }}
          echo $raw_body
          body=${raw_body#payload=}
          echo $body
          test=$(echo $body | jq -r .)
          echo $test
